using Gtk 4.0;
using Adw 1;

template $NocturnePopoutWindow: Adw.ApplicationWindow {
  title: _("Pop-out Window");
  width-request: 430;
  height-request: 120;
  default-width: 430;
  default-height: 740;
  hide-on-close: true;
  close-request => $close_request();
  notify::fullscreened => $fullscreen_toggled();
  styles [
    "popout-window"
  ]

  Adw.Breakpoint {
    condition ("min-width: 1000sp")
    setters {
      split_view.max-sidebar-width: 2440;
      toolbarview.extend-content-to-top-edge: true;
      sidebar_extra_container.visible: true;
      header_view_switcher.visible: false;
    }
    apply => $big_mode_apply();
    unapply => $big_mode_unapply();
  }
  Adw.Breakpoint breakpoint_el {
    condition ("max-width: 480sp")
    setters {
      split_view.collapsed: true;
      header.title-widget: null;
      header.show-title: false;
      switch_bar.reveal: true;
    }
  }
  Adw.Breakpoint {
    condition ("max-height: 120sp")
    setters {
      main_stack.visible-child-name: "footer";
    }
  }

  content: Adw.ToastOverlay toast_overlay{
    Gtk.Stack main_stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "content";
        child: Adw.NavigationSplitView split_view {
          sidebar-width-fraction: 0.5;
          max-sidebar-width: 320;

          sidebar: $NocturnePlayingControlPage playing_page {
            extra-widget: Adw.Bin sidebar_extra_container {
              halign: center;
              visible: false;
              Adw.ViewSwitcher {
                stack: stack;
                policy: wide;
                visible: bind split_view.collapsed inverted;
              }
            };
          };
          content: Adw.NavigationPage {
            title: _("Song Details");
            child: Adw.ToolbarView toolbarview {
              [top]
              Adw.HeaderBar header {
                title-widget: Adw.ViewSwitcher header_view_switcher {
                  stack: stack;
                  policy: wide;
                };
              }
              [bottom]
              Adw.ViewSwitcherBar switch_bar {
                stack: stack;
              }

              content: Adw.ViewStack stack {
                enable-transitions: true;
                vhomogeneous: true;
                hhomogeneous: true;
                Adw.ViewStackPage {
                  name: "queue";
                  title: _("Queue");
                  icon-name: "playlist-symbolic";
                  child: $NocturnePlayingQueuePage queue_page {};
                }
                Adw.ViewStackPage {
                  name: "lyrics";
                  title: _("Lyrics");
                  icon-name: "text-justify-center-symbolic";
                  child: $NocturnePlayingLyricsPage lyrics_page {};
                }
                Adw.ViewStackPage {
                  name: "equalizer";
                  title: _("Equalizer");
                  icon-name: "sound-symbolic";
                  child: $NocturneEqualizerPage equalizer_page {};
                }
              };
            };
          };
        };
      }
      Gtk.StackPage {
        name: "footer";
        child: Gtk.WindowHandle {
          child: Gtk.Overlay {
            child: $NocturneSpectrum footer_spectrum_el {
              opacity: 0.5;
            };
            [overlay]
            $NocturnePlayingFooter footer {}
          };
        };
      }
    }
  };
}
